<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <Nullable>enable</Nullable>
  <UseWindowsForms>true</UseWindowsForms>
  <UseWPF>true</UseWPF> <!-- NEU -->
  <ImplicitUsings>enable</ImplicitUsings>
  <StartupObject>GW2FOX.Program</StartupObject>
  <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  <Platforms>AnyCPU;x64</Platforms>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <Optimize>True</Optimize>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <Optimize>True</Optimize>
</PropertyGroup>

<ItemGroup>
  <None Remove="Com.png" />
  <None Remove="Resources\Black_Lion_Chest.png" />
  <None Remove="Resources\BlishHUDmini.bmp" />
  <None Remove="Resources\BloodyCom.bmp" />
  <None Remove="Resources\Clock.bmp" />
  <None Remove="Resources\Discord.bmp" />
  <None Remove="Resources\OpenChest.png" />
  <None Remove="Resources\Tacomini.bmp" />
  <None Remove="Resources\Thumb.png" />
  <None Remove="Thumb.png" />
  <None Remove="Waypoint.png" />
</ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GW2FOX.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Com.png" />
    <Resource Include="Resources\Black_Lion_Chest.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BlishHUDmini.bmp" />
    <Resource Include="Resources\BloodyCom.bmp" />
    <Resource Include="Resources\Clock.bmp" />
    <Resource Include="Resources\Discord.bmp" />
    <Resource Include="Resources\OpenChest.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tacomini.bmp" />
    <Resource Include="Resources\Thumb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Thumb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Waypoint.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Metas\Convergences.cs" />
    <Compile Update="Metas\DefenseOfAmnytas.cs" />
    <Compile Update="Metas\FlyByNight.cs" />
    <Compile Update="Metas\WizardsTower.cs" />
    <Compile Update="Metas\JadeSea.cs" />
    <Compile Update="Metas\Aspenwood.cs" />
    <Compile Update="Metas\GangWar.cs" />
    <Compile Update="Metas\KainengBlackout.cs" />
    <Compile Update="Metas\AetherbladeAssault.cs" />
    <Compile Update="Metas\NoransHomestead.cs" />
    <Compile Update="Metas\NewLoamhurst.cs" />
    <Compile Update="Metas\SaidrasHaven.cs" />
    <Compile Update="Metas\Sandstorm.cs" />
    <Compile Update="Metas\DefendJorasKeep.cs" />
    <Compile Update="Metas\StormsOfWinter.cs" />
    <Compile Update="Metas\DoomloreShrine.cs" />
    <Compile Update="Metas\Effigy.cs" />
    <Compile Update="Metas\TheOozePits.cs" />
    <Compile Update="Metas\TheOilFloes.cs" />
    <Compile Update="MawsOfTorment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Metas\ThunderheadPeaks.cs" />
    <Compile Update="Metas\Palawadan.cs" />
    <Compile Update="Metas\DragonsStand.cs" />
    <Compile Update="Metas\SerpentsIre.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Metas\Convergences.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\DefenseOfAmnytas.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\FlyByNight.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\WizardsTower.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\JadeSea.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\Aspenwood.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\GangWar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\KainengBlackout.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\AetherbladeAssault.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\NoransHomestead.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\NewLoamhurst.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\SaidrasHaven.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\Sandstorm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\DefendJorasKeep.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\StormsOfWinter.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\DoomloreShrine.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\Effigy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\TheOozePits.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\TheOilFloes.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MawsOfTorment.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\ThunderheadPeaks.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\Palawadan.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\DragonsStand.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Metas\SerpentsIre.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>