<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <Nullable>enable</Nullable>
  <UseWindowsForms>true</UseWindowsForms>
  <UseWPF>true</UseWPF>
  <ImplicitUsings>enable</ImplicitUsings>
  <StartupObject>GW2FOX.Program</StartupObject>
  <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  <Platforms>AnyCPU;x64</Platforms>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <Optimize>True</Optimize>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <Optimize>True</Optimize>
</PropertyGroup>

<ItemGroup>
  <None Remove="Com.png" />
  <None Remove="Resources\Black_Lion_Chest.png" />
  <None Remove="Resources\BlishHUDmini.bmp" />
  <None Remove="Resources\BloodyCom.bmp" />
  <None Remove="Resources\BloodyCom.png" />
  <None Remove="Resources\Bottle.png" />
  <None Remove="Resources\Branded_Eye_of_Argon.png" />
  <None Remove="Resources\Clock.bmp" />
  <None Remove="Resources\Com.png" />
  <None Remove="Resources\Deputy_Peacemaker_Badge.bmp" />
  <None Remove="Resources\Discord.bmp" />
  <None Remove="Resources\Dredge_Manifesto.png" />
  <None Remove="Resources\GroupSearch.png" />
  <None Remove="Resources\GuildAdvertising.png" />
  <None Remove="Resources\GuildWelcome.png" />
  <None Remove="Resources\OpenChest.png" />
  <None Remove="Resources\Pendant_of_Arah.bmp" />
  <None Remove="Resources\Rhendaksiegel.bmp" />
  <None Remove="Resources\Sam.bmp" />
  <None Remove="Resources\Scheduler.png" />
  <None Remove="Resources\Smilie.png" />
  <None Remove="Resources\Star_of_Dwayna.png" />
  <None Remove="Resources\Tacomini.bmp" />
  <None Remove="Resources\Thumb.png" />
  <None Remove="Resources\TreasureHunter.png" />
  <None Remove="Thumb.png" />
  <None Remove="Waypoint.png" />
</ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BloodyCom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bottle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Deputy_Peacemaker_Badge.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pendant_of_Arah.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Star_of_Dwayna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="GW2FOX.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Com.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Black_Lion_Chest.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BlishHUDmini.bmp" />
    <Resource Include="Resources\BloodyCom.bmp" />
    <Resource Include="Resources\Branded_Eye_of_Argon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clock.bmp" />
    <Resource Include="Resources\Com.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Discord.bmp" />
    <Resource Include="Resources\Dredge_Manifesto.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GroupSearch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GuildAdvertising.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GuildWelcome.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OpenChest.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Rhendaksiegel.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sam.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Scheduler.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Smilie.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tacomini.bmp" />
    <Resource Include="Resources\Thumb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TreasureHunter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Thumb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Waypoint.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MawsOfTorment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MawsOfTorment.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>