<Window x:Class="GW2FOX.MenuOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MenuOverlay" 
        Height="90" 
        Width="90"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize">

    <Grid Background="Transparent">
    

        <!-- Boss-Liste -->
        <ListView x:Name="BossListView"
                  Margin="0,3,0,0"
                  Background="Transparent"
                  BorderThickness="0"
                  FontFamily="Segoe UI"
                  FontWeight="Bold"
                  FontSize="12"
                  Foreground="White"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="BossNameText" Text="{Binding}" 
                       FontFamily="Segoe UI" 
                       MouseLeftButtonUp="BossNameText_MouseLeftButtonUp">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                        Color="Gray"
                        BlurRadius="4" 
                        ShadowDepth="0" 
                        Opacity="1.0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Items>
                <System:String>• Text Menu</System:String>
                <System:String>• Timer Menu</System:String>
                <System:String>• Timer</System:String>
                <System:String>• Main Menu</System:String>
            </ListView.Items>
        </ListView>
    </Grid>
</Window>
