<Window x:Class="GW2FOX.OverlayWindow"
        x:Name="MainOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2FOX"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Width="250" MinWidth="30"
        Height="Auto" MinHeight="30"
        ShowInTaskbar="False"
        Title="OverlayWindow"
        PreviewMouseWheel="OverlayWindow_PreviewMouseWheel">

    <Window.Resources>
        <local:StrikeConverter x:Key="StrikeConverter" />
        <local:ItalicMultiConverter x:Key="ItalicMultiConverter" />
        <local:CategoryColorConverter x:Key="CategoryColorConverter" />
        <BitmapImage x:Key="WaypointImage" UriSource="/Waypoint.png" />
        <Style x:Key="StandardScrollBar" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" IsEnabled="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="9" Height="25">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Width="9" Height="25"
                                                        Background="GhostWhite"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        CornerRadius="4.5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" IsEnabled="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Background="Transparent">

        <TextBlock x:Name="CopiedMessage"
                   Visibility="Collapsed"
                   Opacity="1"
                   Text="Copied!"
                   Background="#AA000000"
                   Foreground="White"
                   Padding="6,2"
                   FontSize="12"
                   Panel.ZIndex="999">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- 0: Com -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 1: Überschrift -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 0: Com -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 2: Smilie -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 2: TreasureHunter -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- GroupSearch -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 3: Scheduler -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 4: GuildAdvertising -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- 5: GuildWelcome -->
                    </Grid.ColumnDefinitions>

                    <!-- Com -->
                    <Image x:Name="ComiIcon" Source="/Resources/Com.png"
Width="25" Height="25" Cursor="Hand" Margin="0,0,0,0"
MouseDown="FoXXy_MouseDown">
                    </Image>

                    <!-- Überschrift -->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
           FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Cursor="Hand" Text="FoXXy"
           MouseDown="FoXXy_MouseDown">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,6,5">

                        <Image x:Name="Com" Source="/Com.png" Cursor="Hand" Width="19" Height="19" Margin="5,0,3,0"
                        MouseDown="Icon_MouseDown"
                        MouseEnter="Image_MouseEnter"
                        MouseLeave="Image_MouseLeave"
                        MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>

                        <!-- Smilie -->
                        <Image x:Name="SmilieIcon" Source="/Resources/Smilie.png"
Width="22" Height="19" Cursor="Hand" Margin="0,0,3,0"
MouseEnter="Image_MouseEnter"
MouseLeave="Image_MouseLeave"
MouseDown="SmilieIcon_MouseDown"
MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>


                        <!-- TreasureHunter -->
                        <Image x:Name="TreasureHunterIcon" Source="/Resources/TreasureHunter.png"
       Width="19" Height="19" Cursor="Hand" Margin="0,0,3,0"
       MouseEnter="Image_MouseEnter"
       MouseLeave="Image_MouseLeave"
       MouseDown="TreasureHunterIcon_MouseDown"
       MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>

                        <!-- GroupSearch Icon -->
                        <Image x:Name="GroupSearchIcon" Source="/Resources/GroupSearch.png"
Width="22" Height="19" Cursor="Hand" Margin="0,0,3,0"
MouseEnter="Image_MouseEnter"
MouseLeave="Image_MouseLeave"
MouseDown="GroupSearchIcon_MouseDown"
MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>

                        <!-- Scheduler -->
                        <Image x:Name="SchedulerIcon" Source="/Resources/Scheduler.png"
       Width="19" Height="19" Cursor="Hand" Margin="0,0,3,0"
       MouseEnter="Image_MouseEnter"
       MouseLeave="Image_MouseLeave"
       MouseDown="SchedulerIcon_MouseDown"
       MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>

                        <!-- GuildAdvertising -->
                        <Image x:Name="GuildAdvertisingIcon" Source="/Resources/GuildAdvertising.png"
       Width="19" Height="19" Cursor="Hand" Margin="0,0,3,0"
       MouseEnter="Image_MouseEnter"
       MouseLeave="Image_MouseLeave"
       MouseDown="GuildAdvertisingIcon_MouseDown"
       MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>

                        <!-- GuildWelcome -->
                        <Image x:Name="GuildWelcomeIcon" Source="/Resources/GuildWelcome.png"
       Width="19" Height="19" Cursor="Hand" Margin="0,0,0,0"
       MouseEnter="Image_MouseEnter"
       MouseLeave="Image_MouseLeave"
       MouseDown="GuildWelcomeIcon_MouseDown"
       MouseUp="Image_MouseUp">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>



                    </StackPanel>


                    <Border Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                                <GradientStop Color="#80FFFFFF" Offset="0.5"/>
                                <GradientStop Color="#00FFFFFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <!-- Scrollbarer Inhalt -->
            <Grid Grid.Row="1" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Liste -->
                <ScrollViewer x:Name="BossScrollViewer"
                   VerticalScrollBarVisibility="Hidden"
                   HorizontalScrollBarVisibility="Disabled"
                   Background="Transparent">
                    <ListView x:Name="BossListView"
                   ItemsSource="{Binding OverlayItems}"
                   Background="Transparent"
                   BorderThickness="0"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   FontSize="14"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" VerticalAlignment="Center" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Waypoint Icon -->
                                        <Image Grid.Column="0" Source="{StaticResource WaypointImage}"
                                    Width="20" Height="20" Margin="0,0,2,0"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Waypoint_MouseLeftButtonDown"
                                    MouseEnter="Image_MouseEnter"
                                    MouseLeave="Image_MouseLeave"
                                    MouseDown="Image_MouseDown"
                                    MouseUp="Image_MouseUp">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                            </Image.RenderTransform>
                                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                        </Image>

                                        <!-- Chest Icon -->
                                        <Image Grid.Column="1"
                                    Width="20" Height="20" Margin="0,0,6,0"
                                    Cursor="Hand"
                                    Source="{Binding ChestImagePath}"
                                    MouseLeftButtonDown="Chest_MouseLeftButtonDown"
                                    MouseDown="Image_MouseDown"
                                    MouseUp="Chest_MouseUp"
                                    MouseEnter="Image_MouseEnter"
                                    MouseLeave="Image_MouseLeave"
                                    Stretch="Uniform"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                            </Image.RenderTransform>
                                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                        </Image>
                                    </Grid>

                                    <!-- Bossname -->
                                    <TextBlock Grid.Column="1"
Text="{Binding BossName}"
Foreground="{Binding Category, Converter={StaticResource CategoryColorConverter}}"
TextDecorations="{Binding IsPastEvent, Converter={StaticResource StrikeConverter}}"
VerticalAlignment="Center"
TextTrimming="CharacterEllipsis">

                                        <TextBlock.FontStyle>
                                            <MultiBinding Converter="{StaticResource ItalicMultiConverter}">
                                                <Binding />
                                                <!-- current BossListItem -->
                                                <Binding Path="DataContext.OverlayItems" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            </MultiBinding>
                                        </TextBlock.FontStyle>

                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0" Opacity="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>


                                    <!-- Zeit -->
                                    <TextBlock Grid.Column="2"
                                   Text="{Binding TimeRemainingFormatted}"
                                   Foreground="{Binding Category, Converter={StaticResource CategoryColorConverter}}"
                                   TextDecorations="{Binding IsPastEvent, Converter={StaticResource StrikeConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Padding="4,0,0,0"
                                   TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <!-- Scrollbar -->
                <ScrollBar x:Name="CustomScrollBar"
               Grid.Column="1"
               Orientation="Vertical"
               Style="{StaticResource StandardScrollBar}"
               Minimum="0"
               Maximum="{Binding ElementName=BossScrollViewer, Path=ScrollableHeight}"
               ViewportSize="{Binding ElementName=BossScrollViewer, Path=ViewportHeight}"
               Value="{Binding ElementName=BossScrollViewer, Path=VerticalOffset, Mode=OneWay}"
               ValueChanged="CustomScrollBar_ValueChanged"
               Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <!-- Resizing-Dreieck -->
            <Path x:Name="ResizeTriangle"
              Width="15" Height="15"
              Stretch="Fill"
              Fill="White"
              Opacity="0.5"
              Cursor="SizeNWSE"
              Margin="0,0,0,0"
              MouseLeftButtonDown="ResizeTriangle_MouseLeftButtonDown"
              MouseMove="ResizeTriangle_MouseMove"
              MouseLeftButtonUp="ResizeTriangle_MouseLeftButtonUp"
              Canvas.Bottom="0"
              Canvas.Right="0"
              Panel.ZIndex="999">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,30">
                                    <LineSegment Point="30,30" />
                                    <LineSegment Point="30,0" />
                                    <LineSegment Point="0,30" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="0.5"/>
                </Path.Effect>
            </Path>
    </Canvas>
</Window>