<Window x:Class="GW2FOX.OverlayWindow"
        x:Name="MainOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2FOX"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Width="250"
        Height="350"
        ShowInTaskbar="False"
        Title="OverlayWindow"
        PreviewMouseWheel="OverlayWindow_PreviewMouseWheel">

    <Window.Resources>
        <local:StrikeConverter x:Key="StrikeConverter" />
        <local:ItalicConverter x:Key="ItalicConverter" />
        <local:CategoryColorConverter x:Key="CategoryColorConverter" />
        <BitmapImage x:Key="WaypointImage" UriSource="/Waypoint.png" />
        <Style x:Key="StandardScrollBar" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" IsEnabled="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="9" Height="25">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Width="9" Height="25"
                                                Background="GhostWhite"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="4.5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" IsEnabled="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Canvas Background="Transparent">

        <TextBlock x:Name="CopiedMessage"
                   Visibility="Collapsed"
                   Opacity="1"
                   Text="Copied!"
                   Background="#AA000000"
                   Foreground="White"
                   Padding="6,2"
                   FontSize="12"
                   Panel.ZIndex="999">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Canvas.Left="0" Canvas.Top="0" Width="250" Height="375">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Icon links -->
                    <Image x:Name="Com" Source="/Com.png" Width="20" Height="20" Margin="6,5,4,5"
                           MouseDown="Icon_MouseDown"/>

                    <!-- Überschrift -->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                               FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="Boss-Timer">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!-- Scheduler Icon -->
                    <Image x:Name="SchedulerIcon" Grid.Column="2"
       Source="/Resources/Scheduler.png"
       Width="24" Height="19" Margin="2,5,0,5"
       Cursor="Hand"
       MouseEnter="SchedulerIcon_MouseEnter"
       MouseLeave="SchedulerIcon_MouseLeave"
       MouseDown="SchedulerIcon_MouseDown"
       MouseUp="SchedulerIcon_MouseUp">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                    </Image>


                    <!-- GuildAdvertising Icon -->
                    <Image x:Name="GuildAdvertisingIcon" Grid.Column="3"
       Source="/Resources/GuildAdvertising.png"
       Width="18" Height="18" Margin="6,5,2,5"
       Cursor="Hand"
       MouseEnter="GuildAdvertisingIcon_MouseEnter"
       MouseLeave="GuildAdvertisingIcon_MouseLeave"
       MouseDown="GuildAdvertisingIcon_MouseDown"
       MouseUp="GuildAdvertisingIcon_MouseUp">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                    </Image>


                    <Image x:Name="GuildWelcomeIcon" Grid.Column="4"
       Source="/Resources/GuildWelcome.png"
       Width="18" Height="18" Margin="6,5,2,5"
       Cursor="Hand"
       MouseEnter="GuildWelcomeIcon_MouseEnter"
       MouseLeave="GuildWelcomeIcon_MouseLeave"
       MouseDown="GuildWelcomeIcon_MouseDown"
       MouseUp="GuildWelcomeIcon_MouseUp">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                    </Image>

                </Grid>
            </Border>

            <!-- Linie unter Titelleiste -->
            <Border Grid.Row="0" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                        <GradientStop Color="#80FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#00FFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Scrollbarer Inhalt -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <!-- Liste -->
                <ScrollViewer x:Name="BossScrollViewer"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent">
                    <ListView x:Name="BossListView"
                              ItemsSource="{Binding OverlayItems}"
                              Background="Transparent"
                              BorderThickness="0"
                              FontFamily="Segoe UI"
                              FontWeight="Bold"
                              FontSize="14"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" VerticalAlignment="Center" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Waypoint Icon -->
                                        <Image Grid.Column="0" Source="{StaticResource WaypointImage}"
                                               Width="20" Height="20" Margin="0,0,2,0"
                                               Cursor="Hand"
                                               MouseLeftButtonDown="Waypoint_MouseLeftButtonDown"
                                               MouseEnter="Waypoint_MouseEnter"
                                               MouseLeave="Waypoint_MouseLeave"
                                               MouseDown="Waypoint_MouseDown"
                                               MouseUp="Waypoint_MouseUp">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                            </Image.RenderTransform>
                                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                        </Image>

                                        <!-- Chest Icon -->
                                        <Image Grid.Column="1"
                                               Width="20" Height="20" Margin="0,0,6,0"
                                               Cursor="Hand"
                                               Source="{Binding ChestImagePath}"
                                               MouseLeftButtonDown="Chest_MouseLeftButtonDown"
                                               MouseDown="Chest_MouseDown"
                                               MouseUp="Chest_MouseUp"
                                               MouseEnter="Chest_MouseEnter"
                                               MouseLeave="Chest_MouseLeave"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                            </Image.RenderTransform>
                                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                        </Image>
                                    </Grid>

                                    <!-- Bossname -->
                                    <TextBlock Grid.Column="1" Text="{Binding BossName}"
                                               Foreground="{Binding Category, Converter={StaticResource CategoryColorConverter}}"
                                               TextDecorations="{Binding IsPastEvent, Converter={StaticResource StrikeConverter}}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0" Opacity="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <!-- Zeit -->
                                    <TextBlock Grid.Column="2" Text="{Binding TimeRemainingFormatted}"
                                               Foreground="{Binding Category, Converter={StaticResource CategoryColorConverter}}"
                                               TextDecorations="{Binding IsPastEvent, Converter={StaticResource StrikeConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Padding="4,0,0,0"
                                               TextAlignment="Right">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0" Opacity="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <!-- Scrollbar -->
                <ScrollBar x:Name="CustomScrollBar"
                           Grid.Column="1"
                           Orientation="Vertical"
                           Style="{StaticResource StandardScrollBar}"
                           Minimum="0"
                           Maximum="{Binding ElementName=BossScrollViewer, Path=ScrollableHeight}"
                           ViewportSize="{Binding ElementName=BossScrollViewer, Path=ViewportHeight}"
                           Value="{Binding ElementName=BossScrollViewer, Path=VerticalOffset, Mode=OneWay}"
                           ValueChanged="CustomScrollBar_ValueChanged"
                           Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Canvas>
</Window>
