# GW2FOX

./: .gitignore  GW2FOX.sln  README.md
GW2FOX/: AetherbladeAssault.Designer.cs  AetherbladeAssault.cs  Aspenwood.Designer.cs  Aspenwood.cs  BaseForm.Designer.cs  Baseform.cs  Baseform.resx  Behemoth.Designer.cs  Behemoth.cs  BossConfig.cs  BossEvent.cs  BossEventComparer.cs  BossEventGroup.cs  BossEventRun.cs  BossListItem.cs  BossOverlayHelper.cs  BossTimer.cs  BossTimerService.cs  BossTimings.cs  BossTimings.json  Chak.Designer.cs  Chak.cs  Clawofjormag.Designer.cs  Clawofjormag.cs  ConfigFileUtils.cs  Convergences.Designer.cs  Convergences.cs  Dbs.Designer.cs  Dbs.cs  DebugTools.cs  DefendJorasKeep.Designer.cs  DefendJorasKeep.cs  DefenseOfAmnytas.Designer.cs  DefenseOfAmnytas.cs  DoomloreShrine.Designer.cs  DoomloreShrine.cs  Doppelganger.Designer.cs  Doppelganger.cs  DoubleBufferedListView.cs  DragonsStand.Designer.cs  (+139 more)
GW2FOX/Metas/: AetherbladeAssault.Designer.cs  AetherbladeAssault.cs  AetherbladeAssault.resx  Aspenwood.Designer.cs  Aspenwood.cs  BattleOfTheJadeSea.Designer.cs  BattleOfTheJadeSea.cs  BattleOfTheJadeSea.resx  Behemoth.Designer.cs  Behemoth.cs  Behemoth.resx  BrandedGenerals.Designer.cs  BrandedGenerals.cs  BrandedGenerals.resx  CaptainRotbeard.Designer.cs  CaptainRotbeard.cs  CaptainRotbeard.resx  Chak.Designer.cs  Chak.cs  Chak.resx  Clawofjormag.Designer.cs  Clawofjormag.cs  Clawofjormag.resx  Convergences.Designer.cs  Convergences.cs  Covergences.Designer.cs  Covergences.cs  Dbs.Designer.cs  Dbs.cs  Dbs.resx  DefendJorasKeep.Designer.cs  DefendJorasKeep.cs  DefendJorasKeep.resx  DefenseOfAmnytas.Designer.cs  DefenseOfAmnytas.cs  DoomloreShrine.Designer.cs  DoomloreShrine.cs  DoomloreShrine.resx  Doppelganger.Designer.cs  Doppelganger.cs  (+152 more)
GW2FOX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GW2FOX/Resources/: Banners.xcf  Expansions.xcf  button.xcf  minibutton.xcf
